{
  "name": "recipesapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "15.11.0"
  },
  "scripts": {
    "test": "nodemon --files app.ts",
    "start": "node dist/app.js",
    "postinstall": "npm run build",
    "build": "tsc"
  },
  "author": "Hrishi Patel",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "duck-duck-scrape": "^2.2.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "recipe-scraper": "file:recipe-scrapper"
  }
}
